{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 6.392571721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224692622950819,
        "y": 6.392571721311475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 4.354661885245902
      },
      "prevControl": {
        "x": 1.3376024590163933,
        "y": 4.354661885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}