{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 4.73826844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7054738874421314,
        "y": 4.769872047839504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 6.392571721311475
      },
      "prevControl": {
        "x": 3.239395380446262,
        "y": 6.613417972246413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}